INSERT INTO makes (code, make) VALUES ('ASTO8501', 'Aston Martin');
INSERT INTO makes (code, make) VALUES ('AUDI5514', 'Audi');
INSERT INTO makes (code, make) VALUES ('BAJA1017', 'Bajaj');
INSERT INTO makes (code, make) VALUES ('BENT6243', 'Bentley');
INSERT INTO makes (code, make) VALUES ('BMW5647', 'Bmw');
INSERT INTO makes (code, make) VALUES ('BUGA9535', 'Bugatti');
INSERT INTO makes (code, make) VALUES ('DATS1312', 'Datsun');
INSERT INTO makes (code, make) VALUES ('DC9271', 'Dc');
INSERT INTO makes (code, make) VALUES ('FERR8716', 'Ferrari');
INSERT INTO makes (code, make) VALUES ('FIAT5949', 'Fiat');
INSERT INTO makes (code, make) VALUES ('FORC2727', 'Force');
INSERT INTO makes (code, make) VALUES ('FORD9367', 'Ford');
INSERT INTO makes (code, make) VALUES ('HOND3215', 'Honda');
INSERT INTO makes (code, make) VALUES ('HYUN9420', 'Hyundai');
INSERT INTO makes (code, make) VALUES ('ICML7138', 'Icml');
INSERT INTO makes (code, make) VALUES ('ISUZ7560', 'Isuzu');
INSERT INTO makes (code, make) VALUES ('JAGU4147', 'Jaguar');
INSERT INTO makes (code, make) VALUES ('JEEP1818', 'Jeep');
INSERT INTO makes (code, make) VALUES ('KIA4487', 'Kia');
INSERT INTO makes (code, make) VALUES ('LAMB3475', 'Lamborghini');
INSERT INTO makes (code, make) VALUES ('LAND2244', 'Land Rover');
INSERT INTO makes (code, make) VALUES ('LAND3124', 'Land Rover Rover');
INSERT INTO makes (code, make) VALUES ('LEXU5446', 'Lexus');
INSERT INTO makes (code, make) VALUES ('MAHI1650', 'Mahindra');
INSERT INTO makes (code, make) VALUES ('MARU3630', 'Maruti Suzuki');
INSERT INTO makes (code, make) VALUES ('MARU1258', 'Maruti Suzuki R');
INSERT INTO makes (code, make) VALUES ('MASE1276', 'Maserati');
INSERT INTO makes (code, make) VALUES ('MERC1427', 'Mercedes-Benz');
INSERT INTO makes (code, make) VALUES ('MG2230', 'Mg');
INSERT INTO makes (code, make) VALUES ('MINI3491', 'Mini');
INSERT INTO makes (code, make) VALUES ('MITS3292', 'Mitsubishi');
INSERT INTO makes (code, make) VALUES ('NISS2322', 'Nissan');
INSERT INTO makes (code, make) VALUES ('PORS8833', 'Porsche');
INSERT INTO makes (code, make) VALUES ('PREM2466', 'Premier');
INSERT INTO makes (code, make) VALUES ('RENA2325', 'Renault');
INSERT INTO makes (code, make) VALUES ('ROLL8567', 'Rolls-Royce');
INSERT INTO makes (code, make) VALUES ('SKOD2217', 'Skoda');
INSERT INTO makes (code, make) VALUES ('TATA7357', 'Tata');
INSERT INTO makes (code, make) VALUES ('TOYO7854', 'Toyota');
INSERT INTO makes (code, make) VALUES ('VOLK7964', 'Volkswagen');
INSERT INTO makes (code, make) VALUES ('VOLV9172', 'Volvo');